$white: #fff
$black: #000
$black-background:rgba(0,0,0,.5)

html,
body
	height: 100%
	padding: 0
	margin:0
	
	body
		background-image: url('../../images/background-image.jpg') /* background */
		background-attachment:fixed
		color: $white

#container 
    	width: 100%
    	z-index: -999
    	background-size: cover
    	background: $black-background
    	display: flex
    	justify-content: center

#content
	margin: 20px auto
    	width: 1000px
	
	.item 
    		width: 300px
    		height: 200px
    		display: inline-block
    		list-style: none
    		margin: 5px 10px 15px 20px
   		padding-bottom: 98px
    		position: relative
    		left: 0

		.item:hover
			box-shadow: 1px 3px 3px 3px $black
			filter: contrast(100%) brightness(140%)

	.placeholder 
    		background-image: url('../../images/404_preview-320x180.jpg')
    		/*placeholder*/
    		background-size: 300px 200px
    		/* width height*/
    		background-repeat: no-repeat
    		left: 0px
    		top: 0px
    		position: absolute
    		width: 100%
    		height: 100%

	.video 
    		border: none
    		width: 100%
    		height: 100%
    		position: absolute
    		left: 0px
    		top: 0px

	.video img 
    		position: relative
    		z-index: 1
    		opacity: 0
    		width: 300px
    		height: 200px
    		transition: opacity, 0.5s, ease-out

	.info
		position: absolute
		left:90px
		top:0px
		font-size: 15px
		width:210px
		p
			white-space: nowrap
        		overflow: hidden
        		text-overflow: ellipsis
		
